# Publish all joint states 
joints_update:
  type: joint_state_controller/JointStateController
  publish_rate: 100 #50

# Differential Drive Controller
mobile_base_controller:
  type        : "diff_drive_controller/DiffDriveController"
  left_wheel  : 'left_wheel_hinge'
  right_wheel : 'right_wheel_hinge'
  publish_rate: 100.0 #10
  pose_covariance_diagonal : [2.0e-5, 2.0e-5, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [2.0e-5, 2.0e-5, 1000000.0, 1000000.0, 1000000.0, 1000.0] 

  # Wheel separation and diameter. These are both optional.
  # diff_drive_controller will attempt to read either one or both from the
  # URDF if not specified as a parameter
  wheel_separation : 0.29
  wheel_radius : 0.06

  # Wheel separation and radius multipliers
  wheel_separation_multiplier: 1.0 # default: 1.0
  wheel_radius_multiplier    : 1.0 # default: 1.0

  # Velocity commands timeout [s], default 0.5
  cmd_vel_timeout: 1

  # Base frame_id
  base_frame_id: base_footprint #base_link

  # Odometry fused with IMU is published by robot_localization, so
  # no need to publish a TF based on encoders alone.
  enable_odom_tf: false

  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 0.2  # m/s
      min_velocity           : -0.2 # m/s
      has_acceleration_limits: true
      max_acceleration       : 0.8  # m/s^2
      min_acceleration       : -0.8 # m/s^2
      has_jerk_limits        : true
      max_jerk               : 5.0  # m/s^3
  angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 0.8  # rad/s
      has_acceleration_limits: true
      max_acceleration       : 1.5  # rad/s^2
      has_jerk_limits        : true
      max_jerk               : 2.5  # rad/s^3
