map_frame: map
odom_frame: odom
base_link_frame: base_footprint
world_frame: odom

publish_tf: true

two_d_mode: true

frequency: 100

odom0: /mobile_base_controller/odom
odom0_config: [false, false, false,
               false, false, false,
               true, true, true,
               false, false, true,
               false, false, false]
odom0_differential: false
odom0_queue_size: 10

imu0: /imu_data
imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              false, false, false]
imu0_differential: false
imu0_queue_size: 10
imu0_remove_gravitational_acceleration: true


