<?xml version="1.0"?>
<robot>
  <!--<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>true</legacyMode>
			<rosDebugLevel>Debug</rosDebugLevel>
			<publishWheelTF>false</publishWheelTF>
			<publishOdomTF>true</publishOdomTF>
			<robotNamespace>/</robotNamespace>
			<publishWheelJointState>true</publishWheelJointState>
			<alwaysOn>true</alwaysOn>
			<updateRate>100.0</updateRate>
			<leftJoint>left_wheel_hinge</leftJoint>
			<rightJoint>right_wheel_hinge</rightJoint>
			<wheelSeparation>0.357109</wheelSeparation>
			<wheelDiameter>0.1244</wheelDiameter>
			<broadcastTF>1</broadcastTF>
			<wheelTorque>50</wheelTorque>
			<wheelAcceleration>2</wheelAcceleration>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<odometrySource>world</odometrySource>
			<publishTf>1</publishTf>
			<robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>-->

  <!-- Gazebo IMU Plugin  -->
  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <updateRate>50.0</updateRate>
      <bodyName>chassis</bodyName>
      <topicName>imu/data_raw</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo reference="chassis">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="imu_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1 value="5"/>
    <mu2 value="5"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="0 0 1"/>
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1 value="5"/>
    <mu2 value="5"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="0 0 1"/>
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!--<gazebo reference="laser_link">
      <turnGravityOff>false</turnGravityOff>
      <material>Gazebo/Blue</material>
      <sensor type="ray" name="laser">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>100</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>720</samples>
                      <resolution>${laser_angular_res}</resolution>
                      <min_angle>${-laser_angle/2}</min_angle>
                      <max_angle>${laser_angle/2}</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>${laser_min_range}</min>
                  <max>${laser_max_range}</max>
                  <resolution>${laser_linear_res}</resolution>
              </range>
          </ray>
          <plugin name="lino_laser" filename="libgazebo_ros_laser.so">
              <topicName>/scan</topicName>
              <frameName>laser_link</frameName>
          </plugin>
      </sensor>
  </gazebo>-->

 <gazebo reference="camera">
			<sensor type="depth" name="camera_rgb_sensor">
				<always_on>true</always_on>
				<update_rate>1.0</update_rate>
				<camera>
					<horizontal_fov>${57.0*3.14/180.0}</horizontal_fov>
					<image>
						<format>R8G8B8</format>
						<width>640</width>
						<height>480</height>
					</image>
					<clip>
						<near>0.3</near>
						<far>3.5</far>
					</clip>
				</camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>1.0</updateRate>
					<cameraName>camera_rgb</cameraName>
					<imageTopicName>/camera/rgb/image_raw</imageTopicName>
					<cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
					<depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
					<pointCloudTopicName>/camera/depth_registered/points</pointCloudTopicName>
					<frameName>camera_frame_optical</frameName>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<distortionK1>0.00000001</distortionK1>
					<distortionK2>0.00000001</distortionK2>
					<distortionK3>0.00000001</distortionK3>
					<distortionT1>0.00000001</distortionT1>
					<distortionT2>0.00000001</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
  </gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		  <legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

  

</robot>
