<?xml version="1.0"?>
<package format="2">
  <name>initial_pose_publisher</name>
  <version>0.0.0</version>
  <description>The initial_pose_publisher package</description>

  <maintainer email="hiroaki.ishikawa@tier4.jp">Hiroaki ISHIKAWA</maintainer>

  <license>Apache License 2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>roslint</build_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
</package>
