TrajectoryPlannerROS:
# Robot Configuration Parameters
  max_vel_x: 0.4
  min_vel_x: 0.2

  max_vel_theta:  0.5
  min_vel_theta: -0.5

  min_in_place_vel_theta: 0.5

  acc_lim_x: 0.65
  acc_lim_theta: 0.78

  escape_vel: -0.5

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.2
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 1.0
  sim_granularity: 0.025
  angular_sim_granularity: 0.025
  vx_samples: 20
  vtheta_samples: 40

# Trajectory Scoring Parameters
  meter_scoring: true
  pdist_scale: 5.0
  gdist_scale: 0.6
  occdist_scale: 0.01
  heading_lookahead: 0.2
  dwa: true

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Differential-drive robot configuration
  holonomic_robot: false
  max_vel_y: 0
  min_vel_y: 0
  acc_lim_y: 0
  vy_samples: 1
